<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Want You Now</title>
    <link rel="icon" type="image/x-icon" href="DM.ico">
    <style>
        p {background-color:rgb(255, 233, 162);color:rgb(104, 104, 150);text-align: justify;}
        h1,h2,h3 {color:rgb(51, 51, 126);background-color:rgb(255, 233, 162);text-align: justify;}
    </style>
    <style>
        div.gallery {
          margin: 5px;
          border: 1px solid crimson;
          float: left;
          width: 25%;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: justify;
          color: crimson;
        }
        </style>
        <style>
          a:link, a:visited {
            color: rgb(51, 51, 126);
          }
          </style>
        
</head>
<body style="background-color:rgb(51, 51, 126);">
  <p style="background-color: rgb(51, 51, 126);"><a href="index.html" style="color: crimson;">voltar para casa</a></p>
  <img src="Musicforthemasses.jpg" alt="Capa do albúm Music For The Masses"style="width:350px;height:350px;float:right">
    <p style="font-size:200%;"><b> <i>I Want You Now</i> é uma música do <a href="Depechemode.html">Depeche Mode</a> incluida no albúm <a href="Musicforthemasses.html"><i>Music for The Masses</i></a> de 1987.
   <h1 style="font-size:250%">Letra</h1>
   <ul>
    <p style="font-size:150%">
      I want you now, tomorrow won't do <br>
      There's a yearning inside and it's showing through <br>
      Reach out your hands and accept my love <br>
      We've waited for too long, enough is enough <br>
      I want you now <br> <br>
      My heart is aching, my body is burning <br>
      My hands are shaking, my head is turning <br>
      You understand it's so easy to choose <br>
      We've got time to kill, we've got nothing to lose <br>
      I want you now <br> <br>
      And I don't mean to sound like one of the boys <br>
      That's not what I'm trying to do <br>
      I don't want to be like one of the boys <br>
      I just want you now <br> <br>
      'Cause I've got a love, a love that won't wait <br>
      A love that is growing and it's getting late <br>
      Do you know what it means to be left this way? <br>
      When everyone's gone, the feelings they stay <br>
      I want you now <br> <br>
      В докладах рассматривается эволюция ядерных арсеналов <br>
      и социально-психологические проблемы гонки вооружений <br>
      В докладах рассматривается эволюция ядерных арсеналов <br> </p></ul>
      <h1 style="font-size:250%">Compositores</h1>
      <p style="font-size: 150%;">Martin Lee Gore</p>
        <div class="gallery">
          <a href="https://www.youtube.com/watch?v=IfuD44g-DaI">
          <img src="Musicforthemasses.jpg" alt="I Want You Now Audio" width="600" height="400">
        <div class="desc">Audio oficial de I Want You Now no Youtube</div>
        </a>
      </div>
</body> 
</html>
