<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music For The Masses</title>
    <link rel="icon" type="image/x-icon" href="DM.ico">
    <style>
        p,ul,ol {background-color:rgb(255, 233, 162);color:rgb(104, 104, 150);text-align: justify;}
        h1,h2,h3 {color:rgb(51, 51, 126);background-color:rgb(255, 233, 162);text-align: justify;}
    </style>
    <style>
        div.gallery {
          margin: 5px;
          border: 1px solid darkred;
          float: left;
          width: 25%;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: justify;
          color: darkred;
        }
        </style>
        <style>
          a:link, a:visited {
            color: rgb(51, 51, 126);
          }
          </style>
        
</head>
<body style="background-color:rgb(51, 51, 126)">
  <p style="background-color: rgb(51, 51, 126);"><a href="index.html" style="color: crimson;">voltar para casa</a></p>
  <img src="Musicforthemasses.jpg" alt="Capa do albúm Music For The Masses"style="width:350px;height:350px;float:right">
    <p style="font-size:200%;"><b> <i>Music For The Masses</i> é um albúm do <a href="Depechemode.html">Depeche Mode</a> lançado em 1987 contendo originalmente 14 faixas. Com a versão Deluxe, o álbum contém ao todo 18 faixas.</b></p>
   <h1 style="font-size:250%">Faixas</h1>
   <ul><ol type="1"> 
          <li><a href="Neverletmedownagain.html"><b>Never Let Me Down Again</b></a></li>
          <li><a href="Thethingsyousaid.html"><b>The Things You Said</b></a></li>
          <li><b>Strangelove</b></li>
          <li><b>Sacred</b></li>
          <li><b>Little 15</b></li>
          <li><b>Behind The Wheel</b></li>
          <li><a href="Iwantyounow.html"><b>I Want You Now</b></a></li>
          <li><b>To Have And To Hold</b></li>
          <li><b>Nothing</b></li>
          <li><b>Pimpf</b></li>
          <li><b>Agent Orange</b>li>
          <li><a href="Neverletmedownagain.html"><b>Never Let Me Down Again</b></a> (Aggro mix) </li>
          <li><b>To Have And To Hold</b> (Spanish Taster) </li>
          <li><b>Pleasure, Little Treasure</b> (Glitter Mix) </li></ol></ul>
        <h1 style="font-size:250%">Faixas Deluxe</h1>
        <ul><ol type="1">
          <li><b>Pleasure, Little Treasure</b></li>
          <li><b>Route 66</b></li>
          <li><b>Stjarna</b></li>
          <li><b>Sonata No.14 in C#m</b> (Moonlight Sonata) </li>
         </ol></ul>

    </body>
    </html>
