<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Things You Said</title>
    <link rel="icon" type="image/x-icon" href="DM.ico">
    <style>
        p {background-color:rgb(255, 233, 162);color:rgb(104, 104, 150);text-align: justify;}
        h1,h2,h3 {color:rgb(51, 51, 126);background-color:rgb(255, 233, 162);text-align: justify;}
    </style>
    <style>
        div.gallery {
          margin: 5px;
          border: 1px solid crimson;
          float: left;
          width: 25%;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: justify;
          color: crimson;
        }
        </style>
        <style>
          a:link, a:visited {
            color: rgb(51, 51, 126);
          }
          </style>
        
</head>
<body style="background-color:rgb(51, 51, 126)">
  <p style="background-color: rgb(51, 51, 126);"><a href="index.html" style="color: crimson;">voltar para casa</a></p>
  <img src="Musicforthemasses.jpg" alt="Capa do albúm Music For The Masses"style="width:350px;height:350px;float:right">
    <p style="font-size:200%;"><b> <i>The Things You Said</i> é uma música do <a href="Depechemode.html">Depeche Mode</a> incluida no albúm <a href="Musicforthemasses.html"><i>Music for The Masses</i></a> de 1987. A música também está incluida no albúm <i>101</i> de 1988.</p>
   <h1 style="font-size:250%">Letra</h1>
   <ul>
    <p style="font-size:150%">I heard it from my friends about the things you said <br>
      I heard it from my friends about the things you said <br>
      But they know me better than that <br>
      They know me better than that <br>
      They know my weaknesses (I never tried to hide them) <br>
      They know my weaknesses (I never denied them) <br> <br>
      I heard it from my friends about the things you said <br>
      I heard it from my friends about the things you said <br>
      How can a view become so twisted? <br>
      How can a view become so twisted? <br>
      They know my weaknesses (I never tried to hide them) <br>
      They know my weaknesses (you tried them) <br> <br>
      I get so carried away <br>
      You brought me down to earth <br>
      I thought we had something precious <br>
      Now I know what it's worth <br> <br>
      I heard it from my friends about the things you said <br>
      I heard it from my friends about the things you said <br> <br>
      I've never felt so disappointed <br>
      Never felt so disappointed <br>
      They know my weaknesses (I never tried to hide them) <br>
      They know my weaknesses (thought that you liked them) <br>
      They know me better than that</p> </ul>
      <h1 style="font-size:250%">Compositores</h1>
      <p style="font-size: 150%;">Martin Lee Gore</p>
        <div class="gallery">
          <a href="https://www.youtube.com/watch?v=0r0mjPctuoE">
          <img src="Musicforthemasses.jpg" alt="The Things You Said Audio" width="600" height="400">
        <div class="desc">Audio oficial de The Things You Said no Youtube</div>
        </a>
      </div>
      <div class="gallery">
        <a href="https://www.youtube.com/watch?v=cwhZecdwYrI">
        <img src="101.jpg" alt="The Things You Said 101" width="600" height="400">
        <div class="desc">Audio oficial de The Things You Said (Live at Rose Bowl, Pasadena, CA - June 18, 1988) no Youtube</div>
        </a>
      </div>
</body> 
</html>
